VITE_SUPABASE_PROJECT_ID="adyctepaqbgbmrlvgbjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeWN0ZXBhcWJnYm1ybHZnYmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjg3ODgsImV4cCI6MjA4MzYwNDc4OH0.lHZMcedxaRCDV7CWb1CbmVeKtiYgafOq_lJxRYNBLT0"
VITE_SUPABASE_URL="https://adyctepaqbgbmrlvgbjs.supabase.co"
